<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Kazune's Portfolio.</title>
<link rel="stylesheet" href="style.css">
<link href="slick.css" rel="stylesheet" type="text/css">
<link href="slick-theme.css" rel="stylesheet" type="text/css">
</head>
  <style>
    .pho{
      width: 60px;
height: 55px;
    }
  </style>
<body itemtype="http://schema.org/WebPage" itemscope>
<div id="pageTop" class="l-wrapper">
<div class="l-contents">
	<!-- メインビジュアルここから -->
	<section class="mvParts">
		<div class="mv__image">
			<img src="https://cdn.glitch.global/bf2c76cc-0505-4e83-b2c4-9bfe97235cac/DSC07058.JPG?v=1657936173383">
		</div>
		<div class="mv__title">
			<h1 class="mv__hdg">Kazune Fujiwara</h1>
			<p class="catch">わたしについて</p>
		</div>
	</section>
	<!-- メインビジュアルここまで -->
	<div class="f-container">
		<main>
      <!-- 表組ここから -->
			<section class="c-bodyAndImage c-bodyAndImage__table">
				<div class="articleParts">
					<h2 class="c-bodyAndImage__hdgLg">藤原和音</h2>
					<div class="articleParts__inner">
						<table>
							<tr>
								<th>生年月日</th>
								<td>2001年8月10日</td>
							</tr>
							<tr>
								<th>出身</th>
								<td>宮城県仙台市</td>
							</tr>
							<tr>
								<th>大学</th>
								<td>東北学院大学　教養学部　情報科学科</td>
							</tr>
							<tr>
								<th>趣味</th>
								<td>絵を描くこと　写真を撮ること　クラリネット</td>
							</tr>
              <tr>
								<th>好きな食べ物</th>
								<td>うどん　餅　キウイ</td>
							</tr>
              <tr>
								<th>ゼミの内容</th>
								<td>IoT　ユビキタスコンピューティング</td>
							</tr>
							
						</table>
					</div>
				</div>
			</section>
			<!-- 表組ここまで -->
      <!-- 3列パーツここから -->
			<section class="c-bodyAndImage c-bodyAndImage__3col">
				<div class="articleParts">
					<h2 class="c-bodyAndImage__hdgLg">学生時代の過ごし方</h2>
					<div class="articleParts__inner">
						<div class="col">
							<img src="https://cdn.glitch.global/bf2c76cc-0505-4e83-b2c4-9bfe97235cac/DSC07079.JPG?v=1657936183211" alt="3列パーツ">
							<p class="text">大学1年生の11月から某カフェチェーン店でアルバイトを始め、現在も続けております。他大学の人や主婦の方と関わる機会があること、責任を持った仕事ができることなど、毎回刺激を受けています。<br>最近は長く続けていることもあり、上に立つ機会が増えました。状況を把握しながら適切な指示を行うことが求められるため、臨機応変な対応と冷静な状況判断の力が身に付きました。</p>
						</div>
						<div class="col">
							<img src="https://cdn.glitch.global/bf2c76cc-0505-4e83-b2c4-9bfe97235cac/E5BC5E59-1212-4F30-AEBC-9812896C80CB.jpg?v=1657936193939" alt="3列パーツ">
							<p class="text">旅行に行くことも好きです。これは箱根に行った時のステンドグラスの写真です。行ったことのない土地でどのようにして回りたいところを回るか、交通手段はどうするか、時間配分はどうするかなど計画性が求められます。まだまだ私の計画力には課題がありますが、これをきっかけに計画力をさらに身に付けたいです。</p>
						</div>
						<div class="col">
							<img src="https://cdn.glitch.global/bf2c76cc-0505-4e83-b2c4-9bfe97235cac/f22f7036-2dad-4bf5-ac8d-a9396e3e33b2-0.jpg?v=1657939242199" alt="3列パーツ">
							<p class="text">小学校から吹奏楽部に所属しており、現在は学校外の団体で自分のペースで練習に参加しています。吹奏楽では、自分の楽器に振り分けられた役割や、楽譜のパートによるそのときのフレーズが全体にどのように作用するかなどを考えながら吹くことがたのしいです。わたしはこれらのことから協調性を学びました。</p>
						</div>
					</div>
				</div>
			</section>
			<!-- 3列パーツここまで -->
      <!-- 左上2列パーツここから -->
			<section class="c-bodyAndImage c-bodyAndImage--uprLeft">
				<div class="articleParts">
					<h2 class="c-bodyAndImage__hdgLg">好きなこと</h2>
					<div class="articleParts__inner">
						<div class="left_area">
							<img src="https://cdn.glitch.global/bf2c76cc-0505-4e83-b2c4-9bfe97235cac/954c8b23-e1c7-4644-b55f-d36666b32c9d-0.jpg?v=1657939158344" alt="左上2列パーツ 左上">
						</div>
						<div class="right_area">
							<img src="https://cdn.glitch.global/bf2c76cc-0505-4e83-b2c4-9bfe97235cac/DSC07352.JPG?v=1657936187559" alt="左上2列パーツ 右下">
						</div>
						<div class="text_box">
							<!--<h3 class="c-bodyAndImage__hdgsl">タイトルがはいります</h3> -->
							<p class="text">コーヒーが好きです。飲むのも自分で淹れるのも好きですし、カフェ巡りも好きです。<br>写真を撮ることも趣味です。これは動物園で撮ったお昼寝しているうさぎです。 </p>
						</div>
					</div>
				</div>
			</section>
			<!-- 左上2列パーツここまで -->
			<!-- Youtubeここまで -->
			<!-- スライドここから -->
			<section class="c-bodyAndImage c-bodyAndImage__slide">
				<div class="articleParts">
					<h2 class="c-bodyAndImage__hdgLg">写真</h2>
					<div class="slider">
						<div class="slides"><img src="https://cdn.glitch.global/bf2c76cc-0505-4e83-b2c4-9bfe97235cac/DSC07698.JPG?v=1657940653408" alt="slide"></div>
						<div class="slides"><img src="https://cdn.glitch.global/bf2c76cc-0505-4e83-b2c4-9bfe97235cac/IMG_9795.JPG?v=1657936204411" alt="slide"></div>
						<!--<div class="slides"><img src="https://cdn.glitch.com/bf2acb5e-934e-4174-a88b-37372421bf5b%2Fimg_sliderParts_03.png?v=1571625812541" alt="slide"></div>
						<div class="slides"><img src="https://cdn.glitch.com/bf2acb5e-934e-4174-a88b-37372421bf5b%2Fimg_sliderParts_04.png?v=1571625812963" alt="slide"></div> -->
					</div>
				</div>
			</section>
			<!-- スライドここまで -->
			<!-- Instagramここから -->
			<section class="c-bodyAndImage c-bodyAndImage__insta">
				<div class="articleParts">
					<h2 class="c-bodyAndImage__hdgLg">Instagram</h2>
					<div class="articleParts__inner">
						<a href="https://www.instagram.com/qdjr_nlugud/"><img src="https://cdn.glitch.global/bf2c76cc-0505-4e83-b2c4-9bfe97235cac/original.png?v=1657940186404" alt="イヤホンジャックの向こう側のジャケット写真"　class =" pho"></a>
						<script src="https://instawidget.net/js/instawidget.js?u=8da3802a304ac426b0ce74a8a1dcd5a39aa4b6582e0653ac627f5a78ad4a9dfa&width=100%"></script>
					</div>
				</div>
			</section>
			<!-- Instagramここまで -->
			
		</main>
	</div>
</div>
<!-- フッターここから -->
<section class="c-bodyAndImage c-bodyAndImage__footer">
	<footer class="l-footer">
		<div class="f-container">
			<p class="text">お問い合わせは東北学院大学 キャリアセンターまで。<br>
			000-0000-0000</p>
		</div>
	</footer>
</section>
<!-- フッターここまで -->
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery-2.2.4.min.js"><\/script>')</script>
<script src="jquery-2.2.4.min.js"></script>
<script src="slick.min.js"></script>
<!-- <script src="/chart.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="functions.js"></script>
</body>
</html>